<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/slick/slick.css" />
	<link rel="stylesheet" type="text/css" href="assets/slick/slick-theme.css" />
	<link rel="stylesheet" href="assets/fonts/icomoon/style.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <title>Modul</title>
</head>
<body>
    <div class="wrapper">
                                <!-- HEADER -->
        <header class="header">
            <div class="container">
                                <!-- LOGO -->
                <div class="logo">
                    <a href="#" class="logo">
						<img src="assets/img/logo.png" alt="">
					</a>
                </div>
                                <!-- NAVIGATION -->
                <nav class="nav_box">
                    <div class="hamburger_menu">
                        <input id="menu__toggle" type="checkbox" />
                        <label class="menu__btn" for="menu__toggle">
                          <span></span>
                        </label>
                    <ul class="nav_list menu__box">
                        <li class="nav_link">
                            <div class="border">
                                <a href="" class="nav_content menu__item">About us</a>
                            </div>
                        </li>
                        <li class="nav_link">
                            <div class="border">
                                <a href="" class="nav_content menu__item">Reservation</a>
                            </div>
                        </li>
                        <li class="nav_link">
                            <div class="border">
                                <a href="#Galary" class="nav_content menu__item">Gallery</a>
                            </div>
                        </li>
                        <li class="nav_link">
                            <div class="border">
                                <a href="#Blog" class="nav_content menu__item">Blog</a>
                            </div>
                        </li>
                        <li class="nav_link">
                            <div class="border">
                                <a href="" class="nav_content menu__item">Elements</a>
                            </div>
                        </li>
                        <li class="nav_link">
                            <div class="border">
                                <a href="" class="nav_content menu__item">Shop</a>
                            </div>
                        </li>
                    </ul>
                    </div>
                </nav>
            </div>
        </header>
                                <!-- MAIN -->
        <main>                  
            <div class="page_wrapper">
                                <!-- FORM -->
                <div class="forms wrapper" style="background-image: url('assets/img/bg-01.jpg')">
                    <div class="form_background">
                        <div class="form_title">
                            <form action="#" method="get">
                                <h2><b>Trial Class</b></h2>
                                <input class="user" tabindex="1" type="text" name="username" value="" placeholder="Enter your name">
                                <input class="user phone" tabindex="2" type="tel" name="userphone" id="" placeholder="Enter your phone">
                                <select class="user select" name="class" id="">
                                    <option selected disabled value="Chose">Chose your class</option>
                                    <option value="Male">Male</option>
                                    <option value="Female">Female</option>
                                </select>
                                <div class="button_area">
                                    <button class="form_button">
                                        Try it
                                    </button>
                                </div>
                            </form>
                            <div class="title_text">
                                <h1>JUST BALANCE<br>YOUR MIND & BODY</h1>
                                <p>Create the healthy living <br>for yourself</p>
                            </div>
                        </div>
                    </div>
                </div>
                                <!-- PROGRAM -->
                <a href="#" name="Blog"></a>
                <div class="block_program">
                    <div class="program_title">
                        <h2>YOGA FEATURE PROGRAM</h2>
                        <h3>Our Classes</h3>
                    </div>
                    <div class="cards_program">
                        <div class="card">
                            <img src="assets/img/img-01.jpg" alt="">
                            <div class="content_card">
                                <h4>Yoga For Health</h4>
                                <p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                                <p>Ashtanga - Hatha</p>
                            </div>
                        </div>
                        <div class="card">
                            <img src="assets/img/img-02.jpg" alt="">
                            <div class="content_card">
                                <h4>Yoga For Lose Weight</h4>
                                <p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                                <p>Ashtanga - Hatha</p>
                            </div>
                        </div>
                        <div class="card">
                            <img src="assets/img/img-03.jpg" alt="">
                            <div class="content_card">
                                <h4>Yoga For Children</h4>
                                <p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                                <p>Ashtanga - Hatha</p>
                            </div>
                        </div>
                        <div class="card">
                            <img src="assets/img/img-04.jpg" alt="">
                            <div class="content_card">
                                <h4>Yoga For Elderly</h4>
                                <p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                                <p>Ashtanga - Hatha</p>
                            </div>
                        </div>
                    </div>
                </div>
                                <!-- GALARY -->
                <a href="#" name="Galary"></a>
                <div class="galary">
                    <div class="icon_galary">
                        <div class="hover">
                            <div class="search_bg">
                                <a href="" class="icon-search"></a>
                            </div>
                        </div>   
                        <img src="assets/img/img-05.jpg" alt="">
                    </div>
                    <div class="icon_galary">
                        <div class="hover">
                            <div class="search_bg">
                                <a href="" class="icon-search"></a>
                            </div>
                        </div>   
                        <img src="assets/img/img-06.jpg" alt="">
                    </div>
                    <div class="icon_galary">
                        <div class="hover">
                            <div class="search_bg">
                                <a href="" class="icon-search"></a>
                            </div>
                        </div>   
                        <img src="assets/img/img-07.jpg" alt="">
                    </div>
                    <div class="icon_galary">
                        <div class="hover">
                            <div class="search_bg">
                                <a href="" class="icon-search"></a>
                            </div>
                        </div>   
                        <img src="assets/img/img-08.jpg" alt="">
                    </div>
                    <div class="icon_galary">
                        <div class="hover">
                            <div class="search_bg">
                                <a href="" class="icon-search"></a>
                            </div>
                        </div>   
                        <img src="assets/img/img-09.jpg" alt="">
                    </div>
                    <div class="icon_galary">
                        <div class="hover">
                            <div class="search_bg">
                                <a href="" class="icon-search"></a>
                            </div>
                        </div>   
                        <img src="assets/img/img-10.jpg" alt="">
                    </div>
                    <div class="icon_galary">
                        <div class="hover">
                            <div class="search_bg">
                                <a href="" class="icon-search"></a>
                            </div>
                        </div>   
                        <img src="assets/img/img-11.jpg" alt="">
                    </div>
                    <div class="icon_galary">
                        <div class="hover">
                            <div class="search_bg">
                                <a href="" class="icon-search"></a>
                            </div>
                        </div>   
                        <img src="assets/img/img-12.jpg" alt="">
                    </div>
                </div>
                                <!-- SLIDER -->
                <div class="wrapper-clider">
                    <div class="slider">
						<div class="slide">
							<img src="assets/img/img-13.jpg" alt="">
						</div>
						<div class="slide">
							<img src="assets/img/img-13.jpg" alt="">
						</div>
						<div class="slide">
							<img src="assets/img/img-13.jpg" alt="">
						</div>
						<div class="slide">
							<img src="assets/img/img-13.jpg" alt="">
						</div>
					</div>
                </div>
                                <!-- BLOCK ICONS -->
                <div class="wrapper block_icons" style="background-image: url('assets/img/bg-02.jpg')">
                    <div class="icons">
                        <div class="card_icon">
                            <div class="border_icon">
                                <div class="img_icon">
                                    <img src="assets/img/ico-01.png" alt="">
                                </div>
                            </div>
                            <h4>IMPROVED OVERALL<br>HEALTH</h4>
                            <div class="content_icon">
                                <p>Enim ad minim veniam, quis <br>nostrud exercitation toui ullamcomi <br>laboris nisi ut aliquip ex ea com.</p>
                            </div>
                        </div>
                        <div class="card_icon">
                            <div class="border_icon">
                                <div class="img_icon">
                                    <img src="assets/img/ico-02.png" alt="">
                                </div>
                            </div>
                            <h4>INCREASED<br>CONCENTRATION</h4>
                            <div class="content_icon">
                                <p>Enim ad minim veniam, quis <br>nostrud exercitation toui ullamcomi <br>laboris nisi ut aliquip ex ea com.</p>
                            </div>
                        </div>
                        <div class="card_icon">
                            <div class="border_icon">
                                <div class="img_icon">
                                    <img src="assets/img/ico-03.png" alt="">
                                </div>
                            </div>
                            <h4>BLANCE <br>YOUR MIND</h4>
                            <div class="content_icon">
                                <p>Enim ad minim veniam, quis <br>nostrud exercitation toui ullamcomi <br>laboris nisi ut aliquip ex ea com.</p>
                            </div>
                        </div>
                        <div class="card_icon">
                            <div class="border_icon">
                                <div class="img_icon">
                                    <img src="assets/img/ico-04.png" alt="">
                                </div>
                            </div>
                            <h4>SLEEP <br>BETTER</h4>
                            <div class="content_icon">
                                <p>Enim ad minim veniam, quis <br>nostrud exercitation toui ullamcomi <br>laboris nisi ut aliquip ex ea com.</p>
                            </div>
                        </div>
                        <div class="card_icon">
                            <div class="border_icon">
                                <div class="img_icon">
                                    <img src="assets/img/ico-05.png" alt="">
                                </div>
                            </div>
                            <h4>WEIGHT LOSS</h4>
                            <div class="content_icon">
                                <p>Enim ad minim veniam, quis <br>nostrud exercitation toui ullamcomi <br>laboris nisi ut aliquip ex ea com.</p>
                            </div>
                        </div>
                        <div class="card_icon">
                            <div class="border_icon">
                                <div class="img_icon">
                                    <img src="assets/img/ico-06.png" alt="">
                                </div>
                            </div>
                            <h4>STRENGTHENS <br>YOUR BONES</h4>
                            <div class="content_icon">
                                <p>Enim ad minim veniam, quis <br>nostrud exercitation toui ullamcomi <br>laboris nisi ut aliquip ex ea com.</p>
                            </div>
                        </div>
                        <div class="card_icon">
                            <div class="border_icon">
                                <div class="img_icon">
                                    <img src="assets/img/ico-07.png" alt="">
                                </div>
                            </div>
                            <h4>INCREASED <br>FLEXIBILITY</h4>
                            <div class="content_icon">
                                <p>Enim ad minim veniam, quis <br>nostrud exercitation toui ullamcomi <br>laboris nisi ut aliquip ex ea com.</p>
                            </div>
                        </div>
                        <div class="card_icon">
                            <div class="border_icon">
                                <div class="img_icon">
                                    <img src="assets/img/ico-08.png" alt="">
                                </div>
                            </div>
                            <h4>LOWER BLOOD <br>PRESSURE</h4>
                            <div class="content_icon">
                                <p>Enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea com.</p>
                            </div>
                        </div>
                    </div>
                </div>
                                <!-- PAY -->
                <div class="wrapper_pay" style="background-image: url('assets/img/bg-03.jpg')">
                    <div class="cards">
                        <div class="pay_card">
                            <div class="pay_card_title">
                                <span class="cost"> 49 </span>
                            </div>
                            <div class="pay_card_content">
                                <p class="entry">ENTRY DATA: MON. - FRI</p>
                                <p class="entry">ENTRY TIME: 8A.M. - 8P.M.</p>
                                <p class="entry">NUTRITION ADVICER: NO</p>
                            </div>
                            <button class="buy_now">
                                <p class="button">Buy now</p>
                            </button>
                        </div>
                        <div class="pay_card">
                            <div class="pay_card_title">
                                <span class="cost"> 69 </span>
                            </div>
                            <div class="pay_card_content">
                                <p class="entry">ENTRY DATA: MON. - FRI</p>
                                <p class="entry">ENTRY TIME: 8A.M. - 8P.M.</p>
                                <p class="entry">NUTRITION ADVICER: YES</p>
                            </div>
                            <button class="buy_now">
                                <p class="button">Buy now</p>
                            </button>
                        </div>
                        <div class="pay_card">
                            <div class="pay_card_title">
                                <span class="cost"> 99 </span>
                            </div>
                            <div class="pay_card_content">
                                <p class="entry">ENTRY DATA: MON. - SUN</p>
                                <p class="entry">ENTRY TIME: 8A.M. - 8P.M.</p>
                                <p class="entry">NUTRITION ADVICER: YES</p>
                            </div>
                            <button class="buy_now">
                                <p class="button">Buy now</p>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
                                <!-- FOOTER -->
        <footer>
            <div class="wrapper">
                <div class="block_footer">
                    <div class="about">
                        <h4>ABOUT</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate asperiores eius magnam possimus reprehenderit quaerat voluptatem aliquam earum natus pariatur quam nam nihil nemo, cumque temporibus dignissimos rem aut cum?
                        </p>
                        <div class="icon_social">
                            <a href="#" class="icon-pinterest"></a>
                            <a href="#" class="icon-twitter"></a>
                            <a href="#" class="icon-facebook"></a>
                            <a href="#" class="icon-google-plus"></a>
                            <a href="#" class="icon-instagram"></a>
                        </div>
                    </div>
                    <div class="contact">
                        <h4>CONTACT US</h4>
                        <div class="plaise_email">
                            <div class="plaise">
                                <address class="address"><a href="#">5419 Joseph Mountains <br>Apt. 716</a></address>
                                <p class="phone psevdo"><a href="tel:+74951234567">+1 234 567 89</a></p>
                                <p class="phone"><a href="tel:+74951234567">+1 234 678 90</a></p>
                            </div>
                            <div class="mail">
                                <p class="email"><a href="mailto:joga.info@example.com">joga.info@example.com</a></p>
                                <p class="url"><a href="http://www.example.com" target="_blank">www.example.com</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>Copyright  ©  2016-2017 Yoga classes</p>
            </div>
        </footer>
    </div>
</body>
</html>